body{
    overflow-x: hidden;
    padding-top: 50px;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: fixed;
    right: 0;
    left: 0;
    top: 10px;
    z-index: 100;
}
#sideBarIcon{
    width: 50px;
    margin-left: 20px;
}
 #navbar{
    display: flex;
    flex-direction: row; 
    column-gap: 1.2rem;
    text-align: center;
    width: 420px;
    background-color:rgb(238, 242, 248);
    justify-content: center;
    height: 40px;
    padding-top:7px;
    visibility: hidden;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px hsl(0, 1%, 76%);
} 

@media (max-width: 480px){

    #sideBarIcon{
       visibility: hidden;
    }
}

.sectionHead{
  margin-left: 55px; 
  font-family: 'Times New Roman', Times, serif;
  display: inline-block;
}
#mainBody1Section{
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-template-areas: "left right"; /*left first right second*/
    text-align: center;
    padding-bottom: 30px;
    text-align: center;
    margin: 0 auto;
}


    .left {
      grid-area: left;
      padding-top: 35%;
    }

    .right {
      grid-area: right;
    }


#verticalName{
    writing-mode: vertical-lr;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    opacity: 0.3;

}
@media (max-width: 450px) {
    #verticalName {
        font-size: 25px;
               
    }
  }

@media (max-width: 1000px) {
    #mainBody1Section {
        grid-template-columns: 1fr;
          grid-template-areas:
          "right"
          "left"; /* right comes first */   
        width: 70%; 
    }
    .left{
        padding-top: 5%;
    }
  }

  @media (max-width: 850px) {
    #mainBody1Section { 
        width: 80%; 
    }
  }

   @media (max-width: 600px) {
    #mainBody1Section { 
        width: 95%; 
    }
  }

#sideImg{
    transition: opacity 1s;
}
#sideImg:hover{
    opacity: 0.8;
    cursor: pointer;
}
#sidebar:hover{
    opacity: 0.7;
}
p{
    margin: -5px;
}
#myImgDiv{
    height: 200px;
    text-align: center;
    margin-top: 15px;
}
#myImg{
    border-radius: 50%;
}
#descDiv{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    margin-left: 15px;
}
#ExpDiv{
    display: grid;
    grid-template-columns:30px 200px;
    column-gap: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

 #projDiv{
    display: grid;
    grid-template-columns: 200px 30px;
    column-gap: 20px;
    text-align: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    
} 

.number{
    transition: transform 0.3s ease, scale 0.3s ease;
}

 #ExpDiv:hover .number {
  transform: rotate(5deg);
  filter: brightness(1.2);
  opacity: 1;
  color:blue;
} 

 #projDiv:hover .number{
      transform: rotate(5deg);
  filter: brightness(1.2);
  opacity: 1;
  color: blue;
 } 

.readSpan:hover{
    cursor: pointer;
}

.form-label{
    margin-left: 10px;
}
.skillsDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin:0 auto;
    padding: 10px; 
    width: 80%;
    text-align: center;

    .skills{
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 30px;   
        background-color: white; 
        border: 2px solid rgb(218, 216, 216);
       padding:3%;
        border-radius: 10px;
        box-shadow: 5px 5px 5px hsl(0, 1%, 76%);   
        
    }
}

.skillsAnimateFast{
     opacity: 0;
        transform: translateY(40px); /* start hidden below */
        transition: all 1s ease-out;  
}

.skillsAnimateFast.show{
  opacity: 1;
  transform: translateY(0); /* slide into place */
}

.skillsAnimateSlow{
     opacity: 0;
        transform: translateY(40px); /* start hidden below */
        transition: all 2.5s ease-out;  
}
.skillsAnimateSlow.show {
  opacity: 1;
  transform: translateY(0); /* slide into place */
}



.skillsText{
    text-align: left;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    font-size: large;
    letter-spacing: 0.5px;
}
.logo {
    margin-top: 20px;
  transition: transform 0.3s ease, scale 0.3s ease;
}

/* When hovering the parent container, only the logo reacts */
.skills:hover .logo {
  transform: scale(1.1); /* Makes it 20% bigger */
}


@media (max-width: 1200px) {
    .skillsDiv {
        grid-template-columns: 1fr;
        width: 50%;
    }
  }
  
  @media (max-width: 1000px) {
    .skillsDiv {
        grid-template-columns: 1fr;
        width: 70%;
    }
  }

  @media (max-width: 700px) {
    .skillsDiv {
        width: 98%;
    }
  }
  
  
.serviceDiv{
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0px 40px 0px 40px;
    text-align: center;
     margin: 0 auto;
     width: 95%;
}
.service{
    height: 350px;
    text-align: center;
    justify-content: center;
    background-color: #f5f7fa;
    padding: 13px;
    border: 2px rgb(223, 220, 220) solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsl(0, 1%, 76%);

  opacity: 0;
  transition: all 1.5s ease-out;

}

/* Different start positions */
.slide-up {
  transform: translateY(40px);
}
.slide-left {
  transform: translateX(-40px);
}
.slide-right {
  transform: translateX(40px);
}
.slide-down {
  transform: translateY(-40px);
}

/* Final state when visible */
.service.show {
  opacity: 1;
  transform: translate(0, 0);
}

.serviceHead{
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 10px;
    font-style: italic;
    
}
.serviceText{
    letter-spacing: 1px;
    font-family:sans-serif;
    font-size: larger;
    font-size: 16px;
}

/* When any skill is hovered */
.serviceDiv:hover .service {
  filter: blur(2px);
  opacity: 0.5;
}

/* But the one being hovered should remain clear */
.serviceDiv .service:hover {
  filter: none;
  opacity: 1;
}


@media (max-width:1150px){
    .serviceDiv{
        grid-template-columns: 1fr 1fr 1fr;
    }
    

    /* grid-column: span 3 makes the last item take all 3 columns. */
    .service-last{
        grid-column: span 3;
    }
}

@media (max-width:900px){
    .serviceDiv{
        grid-template-columns: 1fr 1fr;
    }
    .service-last{
        grid-column: span 1;   
    }
}

@media (max-width: 600px){
    .serviceDiv{
        grid-template-columns: 1fr;
        margin: 0 auto;
        align-items: centersss;
    }
}


#projectsDiv{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 10px;
    text-align: center;
    margin: 0 auto;
}
.projectLeft{
    order: 1;
}
.projectRight{
    order: 2;
}
 
.projectAnimation{
    opacity: 0;
  transition: all 2s ease-out;
}

.slideLeft {
  transform: translateX(-50px);
}
.slideRight {
  transform: translateX(50px);
}

.projectAnimation.show {
  opacity: 1;
  transform: translate(0, 0);
}


  @media (max-width: 1000px) {
    #projectsDiv {
        grid-template-columns: 1fr;
        width: 70%;
    }
    .projectLeft{
    order: 2;
}
.projectRight{
    order: 1;
}
  }
  

   @media (max-width: 800px) {
  #projectsDiv {
      width: 80%;
  }
}

  @media (max-width: 650px) {
  #projectsDiv {
      width: 95%;
  }
}

#projectAnimatedImg{

    margin: auto;
}

  
  #carouseliD{
    width: 70%;
   margin: auto;
  }
  
  @media (max-width: 700px) {
    #carouseliD {
        width: 85%;
    }
  }

   .carousel-indicators img{
    width: 25px;
    height: 20px;
    display: block;
  }
  .carousel-indicators button{
    width:max-content !important;
    
  }
  .carousel-indicators{
    position: unset;
  }
  .carousel-indicators button.activ img{
    border: 2px solid red;
  }
  .carousel-item{
    padding-top: 80px;
    height: 500px;
  }

  .carouselImg{
    height: 300px;
    width: 300px;
  }
  @media (max-width:600px){
    .carouselImg{
        height: 200px;
        width: 200px;
    }
  }


.formDiv{
    height: 400px;
    width: 45%;
    margin:0 auto;
    position: relative;

   opacity: 0;
        transform: translateY(40px); /* start hidden below */
        transition: all 2s ease-out;  
}

.formDiv.show {
  opacity: 1;
  transform: translateY(0); /* slide into place */
}

@media(max-width:1000px){
    .formDiv{
        width: 65%;
    }
}
@media(max-width:700px){
    .formDiv{
        width: 85%;
    }
}

  #exampleFormControlInput1,#exampleFormControlInput2,textarea{
    opacity: 0.7;
    color: gray;
 }
 #exampleFormControlInput3:hover{
    opacity: 0.6;
 }
 /* #submitDiv{
    margin-left: 550px;
 } */
 #exampleFormControlTextarea1{
    border-bottom-right-radius: 50px;
    
 }

 .transitionDiv{
  
        transition: transform 0.5s;

         /*transition for more than one property*/
         transition: transform 0.5s, color 0.5s;
 }
 
 .transitionDiv:hover{
    transform: translateY(-6px);
    color:rgb(146, 196, 212);
  
 }

 
 
 /*Animations*/

 @keyframes slideInRight {
    from{
        transform: translateX(300px);
    }
    to{
        transform: translateX(0px);
    }
 }
.slideInRight{
 
    animation:slideInRight 2s ease-in 0s normal none;
}

@keyframes rotate {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
 }
 .rotate{
    animation-name: rotate;
    animation-duration: 3s;
    animation-timing-function:linear;  
    animation-delay: 1s;
   /* transform-origin: top left;*/
 }

 @keyframes slideInTopFast {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
 }
.slideInTopFast{
    animation:slideInTopFast 0.6s ease-in 0s normal none ;
}

@keyframes slideInTopMedium {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
 }
.slideInTopMedium{
    animation:slideInTopMedium 1s ease-in 0s normal none ;
}

@keyframes slideInTopSlow {
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
 }
.slideInTopSlow{
    animation:slideInTopSlow 1.5s ease-in 0s normal none ;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
 }
.bounce{
    animation-name: bounce;
}

/*scrolling animations*/

@keyframes scrollingAnimationRight {
    from{
    
        opacity: 0;
        transform: translateX(200px);
        /*clip-path: inset(100% 100% 0 0 );*/
    }
    to{
      /*clip-path: inset(0 0 0 0 );*/
      opacity: 1;
        transform: translateX(0);
    }
}
.scrollingAnimationRight{
  
   animation:scrollingAnimationRight linear ; 
   animation-timeline: view();
   animation-range: entry 50% cover 30%;
}

@keyframes scrollingAnimationLeft {
    from{
        opacity: 0;
        transform: translateX(-200px);
        /*clip-path: inset(100% 100% 0 0 );*/
    }
    to{
      /*clip-path: inset(0 0 0 0 );*/
      opacity: 1;
        transform: translateX(0);
    }
}
.scrollingAnimationLeft{
 
   animation:scrollingAnimationLeft linear  ;
   animation-timeline: view();
   animation-range: entry 50% cover 30%;
 
}


